{
  "version": "1.0.0",
  "name": "GymTrackr",
  "launch_path": "/index.html",
  "description": "GymTrackr is a RocketMap extension that tracks gym activity in you area",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "GymTrackr",
      "description": "GymTrackr is a RocketMap extension that tracks gym activity in you area"
    }
  }
}